<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Easybank landing page</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Public+Sans:wght@300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div class="logo">
      <img src="./images/logo.svg">
    </div>
    <label class="label">
      <input class="toggler" type="checkbox">
      <div class="toggler-hamburger"><img src="./images/icon-hamburger.svg"></div>
      <div class="toggler-close"><img src="./images/icon-close.svg"></div>
      <div class="page-link">
        <ul class="list">
          <li> <a href="#">Home </a></li>
          <li> <a href="#">About </a></li>
          <li> <a href="#">Contact </a></li>
          <li> <a href="#">Blog</a></li>
          <li> <a href="#">Careers </a></li>
        </ul>
      </div>
    </label>
    <button>Request Invite</button>
  </nav>

  <div class="container">
    <div class="first">
      <section class="heading">Next generation digital banking</section>
      <p class="para">Take your financial life online. Your Easybank account will be a one-stop-shop
        for spending, saving, budgeting, investing, and much more.</p>
      <button>Request Invite</button>
    </div>
    <div class="second">
    </div>
  </div>


  <div class="main-container">
    <div class="box">
      <div class="why">
        <section class="heading">Why choose Easybank?</section>
        <p class="para"> We leverage Open Banking to turn your bank account into your financial hub. Control
          your finances like never before.</p>
      </div>
      <div class="box-1">
        <div class="card-1">
          <section class="icon">
            <img src="./images/icon-online.svg">
          </section>
          <section class="title"> Online Banking</section>
          <p class="para">
            Our modern web and mobile applications allow you to keep track of your finances
            wherever you are in the world.
          </p>

        </div>

        <div class="card-1">
          <section class="icon">
            <img src="./images/icon-budgeting.svg">
          </section>
          <section class="title"> Simple Budgeting</section>
          <p class="para">
            See exactly where your money goes each month. Receive notifications when you’re
            close to hitting your limits.
          </p>

        </div>
        <div class="card-1">
          <section class="icon">
            <img src="./images/icon-onboarding.svg">
          </section>
          <section class="title"> Fast Onboarding</section>
          <p class="para">
            We don’t do branches. Open your account in minutes online and start taking control
            of your finances right away.
          </p>

        </div>
        <div class="card-1">
          <section class="icon">
            <img src="./images/icon-api.svg">
          </section>
          <section class="title">Open API</section>
          <p class="para">
            Manage your savings, investments, pension, and much more from one account. Tracking
            your money has never been easier.
          </p>

        </div>

      </div>

    </div>
    <div class="second-container">
      <section class="heading-type-2">Latest Articles </section>
      <div class="box-2">

        <div class="card-2">
          <img src="./images/image-currency.jpg">
          <section>
            <div class="author">By Claire Robinson</div>
            <div class="title">Receive money in any currency with no fees</div>
            <p class="para">The world is getting smaller and we’re becoming more mobile. So why should you be
              forced to only receive money in a single …</p>
          </section>
        </div>
        <div class="card-2">
          <img src="./images/image-restaurant.jpg">
          <section>
            <div class="author">By Wilson Hutton</div>
            <div class="title">Treat yourself without worrying about money</div>
            <p class="para">Our simple budgeting feature allows you to separate out your spending and set
              realistic limits each month. That means you …</p>
          </section>
        </div>
        <div class="card-2">
          <img src="./images/image-plane.jpg">

          <section>
            <div class="author">By Wilson Hutton</div>
            <div class="title">Take your Easybank card wherever you go</div>
            <p class="para">We want you to enjoy your travels. This is why we don’t charge any fees on purchases
              while you’re abroad. We’ll even show you …</p>
          </section>
        </div>
        <div class="card-2">
          <img src="./images/image-confetti.jpg">
          <section>
            <div class="author">By Claire Robinson</div>
            <div class="title">Our invite-only Beta accounts are now live!</div>
            <p class="para">After a lot of hard work by the whole team, we’re excited to launch our closed beta.
              It’s easy to request an invite through the site ...</p>
          </section>
        </div>
      </div>

      <footer>
        <div class="all-logos">
          <div class="logos filter">
            <img src="./images/logo.svg" alt="">
          </div>
          <div class="all-tags">
            <a href="#"><img class="images" src="./images/icon-facebook.svg"></a>
            <a href="#"><img class="images" src="./images/icon-youtube.svg"></a>
            <a href="#"><img class="images" src="./images/icon-twitter.svg"></a>
            <a href="#"><img class="images" src="./images/icon-pinterest.svg"></a>
            <a href="#"><img class="images" src="./images/icon-instagram.svg"></a>
          </div>
        </div>

        <ul class="lists">
          <li> <a>About Us </a></li>
          <li> <a>Contact </a></li>
          <li> <a>Blog </a></li>
        </ul>

        <ul class="lists">

          <li> <a>Careers </a></li>
          <li> <a>Support</a></li>
          <li> <a>Privacy Policy </a></li>
        </ul>


        <div class="request">
          <div class="third feature">
            <button>Request invite</button>
          </div>
          <div class="copyright"> © Easybank. All Rights Reserved</div>
        </div>
      </footer>
    </div>

</body>

</html>



